digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My first neural network



Input Layer"
		rank=same
		2
		label="My first neural network



Input Layer"
		rank=same
	}
	1 -> 3
	2 -> 3
	1 -> 4
	2 -> 4
	1 -> 5
	2 -> 5
	1 -> 6
	2 -> 6
	1 -> 7
	2 -> 7
	1 -> 8
	2 -> 8
	1 -> 9
	2 -> 9
	1 -> 10
	2 -> 10
	1 -> 11
	2 -> 11
	1 -> 12
	2 -> 12
	subgraph cluster_1 {
		color=white
		rank=same
		label=" (+14)" labeljust=right labelloc=b
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	12 -> 13
	3 -> 14
	4 -> 14
	5 -> 14
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	3 -> 15
	4 -> 15
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	3 -> 16
	4 -> 16
	5 -> 16
	6 -> 16
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	3 -> 17
	4 -> 17
	5 -> 17
	6 -> 17
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	3 -> 18
	4 -> 18
	5 -> 18
	6 -> 18
	7 -> 18
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	3 -> 19
	4 -> 19
	5 -> 19
	6 -> 19
	7 -> 19
	8 -> 19
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	3 -> 20
	4 -> 20
	5 -> 20
	6 -> 20
	7 -> 20
	8 -> 20
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	3 -> 21
	4 -> 21
	5 -> 21
	6 -> 21
	7 -> 21
	8 -> 21
	9 -> 21
	10 -> 21
	11 -> 21
	12 -> 21
	3 -> 22
	4 -> 22
	5 -> 22
	6 -> 22
	7 -> 22
	8 -> 22
	9 -> 22
	10 -> 22
	11 -> 22
	12 -> 22
	subgraph cluster_2 {
		color=white
		rank=same
		label=" (+38)" labeljust=right labelloc=b
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	19 -> 23
	20 -> 23
	21 -> 23
	22 -> 23
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	18 -> 24
	19 -> 24
	20 -> 24
	21 -> 24
	22 -> 24
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	19 -> 25
	20 -> 25
	21 -> 25
	22 -> 25
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	17 -> 26
	18 -> 26
	19 -> 26
	20 -> 26
	21 -> 26
	22 -> 26
	13 -> 27
	14 -> 27
	15 -> 27
	16 -> 27
	17 -> 27
	18 -> 27
	19 -> 27
	20 -> 27
	21 -> 27
	22 -> 27
	13 -> 28
	14 -> 28
	15 -> 28
	16 -> 28
	17 -> 28
	18 -> 28
	19 -> 28
	20 -> 28
	21 -> 28
	22 -> 28
	13 -> 29
	14 -> 29
	15 -> 29
	16 -> 29
	17 -> 29
	18 -> 29
	19 -> 29
	20 -> 29
	21 -> 29
	22 -> 29
	13 -> 30
	14 -> 30
	15 -> 30
	16 -> 30
	17 -> 30
	18 -> 30
	19 -> 30
	20 -> 30
	21 -> 30
	22 -> 30
	13 -> 31
	14 -> 31
	15 -> 31
	16 -> 31
	17 -> 31
	18 -> 31
	19 -> 31
	20 -> 31
	21 -> 31
	22 -> 31
	13 -> 32
	14 -> 32
	15 -> 32
	16 -> 32
	17 -> 32
	18 -> 32
	19 -> 32
	20 -> 32
	21 -> 32
	22 -> 32
	subgraph cluster_3 {
		color=white
		rank=same
		label=" (+14)" labeljust=right labelloc=b
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	23 -> 33
	24 -> 33
	25 -> 33
	26 -> 33
	27 -> 33
	28 -> 33
	29 -> 33
	30 -> 33
	31 -> 33
	32 -> 33
	23 -> 34
	24 -> 34
	25 -> 34
	26 -> 34
	27 -> 34
	28 -> 34
	29 -> 34
	30 -> 34
	31 -> 34
	32 -> 34
	23 -> 35
	24 -> 35
	25 -> 35
	26 -> 35
	27 -> 35
	28 -> 35
	29 -> 35
	30 -> 35
	31 -> 35
	32 -> 35
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		33 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		34 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		35 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
